书写规范:
		1.区分大小写
		2.应该有一个根标签
		3.标签必须关闭
			<xx></xx>
			<xx/>
		4.属性必须用引号引起来,
			<xx att="value"/>
		5.标签体中的空格或者换行或者制表符等内容都是作为数据内容存在的
			<xx>aa</xx>
			<xx>    aa   </xx>
		6.特殊字符必须转义
			< > & 
		满足上面规范的文件我们称之为是一个格式良好的xml文件.可以通过浏览器浏览
	后缀名:
		.xml
xml组成部分:
	声明:
		作用:告诉别人我是一个xml文件
		格式:	
			<?xml .....  ?>
		例如:
			<?xml version="1.0" encoding="UTF-8"?>
			<?xml version='1.0' encoding='utf-8' standalone="yes|no"?>
		要求:
			必须在xml文件的第一行
			必须顶格写
	元素(标签):
		格式:
			<xx></xx>
			<xx/>
		要求:
			1.必须关闭
			2.标签名不能 xml Xml XML 等等开头
			3.标签名中不能出现" "或者":"等特殊字符.
	属性:
		格式:
			<xx 属性名="属性值"/>
		要求:
			属性必须用引号引起来
	注释:
		和html一样
		<!-- 注释内容 -->
	CDATA:
		xml文件的特殊字符必须转义
		通过cdataky 保证数据原样输出
			格式:
				<![CDATA[
					原样输出的内容
				]]>


